SQLALCHEMY_DATABASE_URI = 'mysql://root:123456@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../project.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
#UPLOAD_DIR='C:/Users/YEYILING/Pictures/images/'
UPLOAD_DIR='C:/Users/MrsChangXY/Pictures/images/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif','bmp'])
QINIU_ACCESS_KEY='e7lE0Uc9Ja-zoQj8xRke__Y93FfqDmQCVEFMZjUQ'
QINIU_SECRET_KEY='58qBiN39xHchHIHSErbm5phNGiCIWVi8fLSupgqe'
QINIU_BUCKET_NAME='c-images'
QINIU_DOMAIN='http://q6ww76x6s.bkt.clouddn.com/'
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False